<div class="col-md-3"></div>
<div class="text-center col-md-6">
	<?php echo $this->Html->image('eighthearts.png', array('alt' => 'Health', 'class' => 'img-responsive')); ?>

	<hr />
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Report</h3>
		</div>
		<div class="panel-body">
		Panel content
		</div>
		<table class="table">
			<tr>
				<td>Activity 1</td>
				<td>Trend</td>
				<td>Good/Bad<span class="glyphicon glyphicon-ok-sign"></span></td>
			</tr>
			<tr>
				<td>Activity 2</td>
				<td>Trend</td>
				<td>Good/Bad<span class="glyphicon glyphicon-remove-sign"></span></td>
			</tr>
			<tr>
				<td>Activity 3</td>
				<td>Trend</td>
				<td>Good/Bad<span class="glyphicon glyphicon-ok-sign"></span></td>
			</tr>
		</table>
	</div>
	<a href="#">Help</a>
</div>
<div class="col-md-3"></div>