<div class="col-md-3"></div>
<div class="text-center col-md-6">
	<?php echo $this->Html->image('singleheart.png', array('alt' => 'Relate', 'class' => 'img-responsive')); ?>

	<hr />
	<input type="text" class="form-control" placeholder="Email">
	<input type="text" class="form-control" placeholder="Password">
	<br />
	<div class="btn-group btn-group-lg">
		<button type="button" class="btn btn-primary">Sign In</button>
		<button type="button" class="btn btn-success">Join Us</button>
	</div>
</div>
<div class="col-md-3"></div>